{
  "name": "@repo/react-audio-voice-recorder",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Samhir Tarif",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhirtarif/react-audio-recorder.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "nextjs",
    "audio",
    "voice",
    "audio recording",
    "audio recorder",
    "voice recording",
    "voice recorder",
    "recorder",
    "recording",
    "getUserMedia",
    "mediaDevices",
    "ffmpeg",
    "download audio",
    "download",
    "mp3",
    "webm",
    "wav",
    "mpeg"
  ],
  "files": [
    "dist"
  ],
  "module": "./dist/react-audio-voice-recorder.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-audio-voice-recorder.es.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.ts{,x}",
    "lint:fix": "npm run lint -- --fix"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "8",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^4.4.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^1.4.1"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10"
  }
}
